MONGODB_ATLAS_URL=mongodb://localhost/ugram
SENTRY_DNS=

CLOUDWATCH_LOG_GROUP_NAME=
CLOUDWATCH_LOG_STREAM_NAME=
CLOUDWATCH_LOG_AWS_ACCESS_KEY=
CLOUDWATCH_LOG_AWS_SECRET_KEY=
CLOUDWATCH_LOG_AWS_REGION=ca-central-1